PORT=3000
NODE_DEV=dev

DB_HOST=localhost
DB_USER=development
DB_PASSWORD=local123xdt
DB_NAME=link-manager
DB_PORT=5432
DB_AUTOLOAD=true
DB_SYNCRO=true

HASH_SALT=10

JWT_SECRET=1232jh6sadajk21/
JWT_EXPIRES=1d

UNSPLASH_KEY=
UNSPLASH_URL=

SWAGGER_VERSION=1.0